*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ysabeau Office', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    }
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px; 
}
a{
    text-decoration: none;
    color: #696969;
}
p{
    color: #696969;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px; 
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0 ;
}
.btn{
    display: inline-block;
    background: #78a3ad;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
}
.btn:hover{
    background: #563434;
}
.header{
background: radial-gradient(#fff, #78a3ad);
}
.header .row{
margin-top: 300px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
     
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: auto;
    margin: auto;
    padding: 20px;
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
}
.title::after{
    content: '';
    background: #78a3ad;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
    
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offers{
    margin-top: 80px;
    
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*----brands----*/
.brands{
    margin: 100px auto;
    
}
.col-5{
 width: 160px;   
}
.col-5 img{
width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.about{
    background: radial-gradient(#fff, #78a3ad);
}
.nearby_weavers{
  background: radial-gradient(#fff, #78a3ad);   
}
/*---weavers----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}
.page-btn{
    margin: 0 auto 80px;
    
}
.page-btn span{
    display: inline-block;
    border: 1px solid  #78a3ad;
    margin-left: 10;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: #78a3ad;
    color: white;
}
.single-product{
    margin-top: 80px
}
.single-product .col-2 img{
    padding: 0;
    }
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid;
    color: #78a3ad;
    
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #78a3ad;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.cart-page{
    margin: 80px auto;
    
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #78a3ad;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    
}
td a{
    color: #78a3ad;
font-size: 14px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total price{
    display: flex;
    justify-content: flex-end;
}
.total price table{
    border-top: 3px solid #78a3ad;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:  0 0 20px 0px   rgba(0,0,0,0.1);
    
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
form-btn{
    display: inline-block;
    
}
.form container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc; 
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#login-form {
    left: -300px;
}
#register-form{
    left: 0;
} 
form a{
    font-size: 12px;
}
#Indicator{
 width: 100px;
    border: none;
    background: #78a3ad;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
}